org.gradle.daemon=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.configuration-cache=true


org.gradle.jvmargs=-Xmx512m -Xms256m -XX:+UseParallelGC -Dfile.encoding=UTF-8


org.gradle.parallel=false
org.gradle.workers.max=2


org.gradle.daemon.idletimeout=20000

